<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Priority Setting">
        <ListPreference
                android:key="call_preference"
                android:title="Call Priority"
                android:defaultValue="1"
                android:entries="@array/callPriorities"
                android:entryValues="@array/callPrioritiesAlias"/>
        <ListPreference
            android:key="text_preference"
            android:title="Text Priority"
            android:defaultValue="1"
            android:entries="@array/textPriorities"
            android:entryValues="@array/textPrioritiesAlias"/>
        <ListPreference
                android:key="timer_preference"
                android:title="Timer Priority"
                android:defaultValue="1"
                android:entries="@array/timerPriorities"
                android:entryValues="@array/timerPrioritiesAlias"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Contact Setting">
        <EditTextPreference
                android:key="contact_text_1"
                android:title="Primary Contact Number"
        />
        <EditTextPreference
                android:key="contact_text_2"
                android:title="Secondary Contact Number"
        />
        <EditTextPreference
                android:key="contact_text_3"
                android:title="Tertiary Contact Number"
        />
        <EditTextPreference
                android:key="text_message_content"
                android:title="Text Message Content"
                android:defaultValue="I need help!"
        />
    </PreferenceCategory>
</PreferenceScreen>